{\rtf1\ansi\ansicpg949\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red253\green143\blue63;\red31\green31\blue36;\red252\green106\blue93;
\red108\green121\blue134;\red255\green255\blue255;\red252\green95\blue163;\red208\green168\blue255;\red208\green191\blue105;
\red65\green161\blue192;\red161\green103\blue230;\red208\green191\blue105;\red161\green103\blue230;}
{\*\expandedcolortbl;;\csgenericrgb\c99131\c56076\c24611;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c98912\c41558\c36568;
\csgenericrgb\c42394\c47462\c52518;\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c81498\c74939\c41233;
\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c63232\c40219\c90115;\csgenericrgb\c81569\c74902\c41177;\csgenericrgb\c63137\c40392\c90196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 #include \cf4 <iostream>\cf2   \cf5 // stdio.h 
\f1 \'bf\'cd
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'b0\'cd
\f0 \cf6 \
\cf2 #include \cf4 <vector>\cf6 \
\cf2 #include \cf4 <algorithm>\cf6 \
\cf2 #include \cf4 <cstring>\cf2       \cf5 //strlen 
\f1 \'be\'b2\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0 \cf6 \
\

\f2\b \cf7 using
\f0\b0 \cf6  
\f2\b \cf7 namespace
\f0\b0 \cf6  \cf8 std\cf6 ;\
\cf2 #define MAXI \cf9 51\cf6 \
\

\f2\b \cf7 int
\f0\b0 \cf6  \cf10 main\cf6 ()\{\
    \
    
\f2\b \cf7 int
\f0\b0 \cf6  n,m;\
    
\f2\b \cf7 int
\f0\b0 \cf6  mini = \cf9 1e9\cf6 ;     \cf5 // 10^9
\f1 \'b8\'a6
\f0  
\f1 \'b6\'e6\'c7\'d1\'b4\'d9
\f0 .\cf6 \
    \cf11 cin\cf6  >> m >> n;\
    
\f2\b \cf7 char
\f0\b0 \cf6  chess[\cf2 MAXI\cf6 ][\cf2 MAXI\cf6 ]; \cf5 //  char
\f1 \'b7\'ce
\f0  
\f1 \'b9\'de\'be\'c6\'be\'df
\f0 \cf6 \
    
\f2\b \cf7 for
\f0\b0 \cf6 (
\f2\b \cf7 int
\f0\b0 \cf6  i=\cf9 0\cf6 ;i<m;i++)\{\
        
\f2\b \cf7 for
\f0\b0 \cf6 (
\f2\b \cf7 int
\f0\b0 \cf6  j=\cf9 0\cf6 ;j<n;j++)\{\
            \cf11 cin\cf6  >> chess[i][j]; \cf5 // chess
\f1 \'c6\'c7
\f0  
\f1 \'c0\'d4\'b7\'c2
\f0  
\f1 \'b9\'de\'b1\'e2
\f0 \cf6 \
        \}\
    \}\
    \
    \
    
\f2\b \cf7 for
\f0\b0 \cf6 (
\f2\b \cf7 int
\f0\b0 \cf6  a=\cf9 0\cf6 ;a<=m-\cf9 8\cf6 ;a++)\{        \cf5 // 8*8 
\f1 \'c7\'e0\'b7\'c4\'c0\'cc
\f0  
\f1 \'bf\'f2\'c1\'f7\'c0\'cf\'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'bc\'bc\'b7\'ce
\f0  
\f1 \'c3\'d6\'b4\'eb
\f0  
\f1 \'b9\'fc\'c0\'a7
\f0 \cf6 \
        
\f2\b \cf7 for
\f0\b0 \cf6 (
\f2\b \cf7 int
\f0\b0 \cf6  b=\cf9 0\cf6 ;b<=n-\cf9 8\cf6 ;b++)\{    \cf5 // 8*8 
\f1 \'c7\'e0\'b7\'c4\'c0\'cc
\f0  
\f1 \'bf\'f2\'c1\'f7\'c0\'cf\'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b0\'a1\'b7\'ce
\f0  
\f1 \'c3\'d6\'b4\'eb
\f0  
\f1 \'b9\'fc\'c0\'a7
\f0 \cf6 \
            
\f2\b \cf7 int
\f0\b0 \cf6  black = \cf9 0\cf6 , white = \cf9 0\cf6 ;\
            
\f2\b \cf7 for
\f0\b0 \cf6 (
\f2\b \cf7 int
\f0\b0 \cf6  i=a;i<a+\cf9 8\cf6 ;i++)\{             \cf5 // 8*8 
\f1 \'c7\'e0\'b7\'c4
\f0 \cf6 \
                
\f2\b \cf7 for
\f0\b0 \cf6 (
\f2\b \cf7 int
\f0\b0 \cf6  j=b;j<b+\cf9 8\cf6 ;j++)\{         \cf5 //8*8
\f1 \'c7\'e0\'b7\'c4
\f0 \cf6 \
                    
\f2\b \cf7 if
\f0\b0 \cf6 (chess[i][j] == \cf12 'W'\cf6 )\{     \cf5 //
\f1 \'b8\'b8\'be\'e0
\f0  
\f1 \'c0\'cc\'b0\'d4
\f0  W
\f1 \'c0\'cf\'b6\'a7
\f0 \cf6 \
                        
\f2\b \cf7 if
\f0\b0 \cf6 ((i+j)%\cf9 2\cf6  == \cf9 0\cf6 )        \cf5 // i+j
\f1 \'c7\'d5\'c0\'cc
\f0  
\f1 \'c2\'a6\'bc\'f6\'c0\'ce
\f0  
\f1 \'c4\'ad\'b5\'e9\'c0\'cc\'b8\'e9
\f0 \cf6 \
                            white++;            \cf5 // white
\f1 \'b7\'ce
\f0  
\f1 \'b9\'d9\'b2\'d9\'b9\'c7\'b7\'ce
\f0 , 
\f1 \'b0\'b3\'bc\'f6
\f0  
\f1 \'c1\'f5\'b0\'a1
\f0 \cf6 \
                        
\f2\b \cf7 else
\f0\b0 \cf6 \
                            black++;            \cf5 // black
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'b9\'d9\'b2\'d9\'b9\'c7\'b7\'ce
\f0 , 
\f1 \'b0\'b3\'bc\'f6
\f0  
\f1 \'c1\'f5\'b0\'a1
\f0 \cf6 \
                    \}\
                    
\f2\b \cf7 else
\f0\b0 \cf6 \{\
                        
\f2\b \cf7 if
\f0\b0 \cf6 ((i+j)%\cf9 2\cf6  == \cf9 0\cf6 )\
                            black++;\
                        
\f2\b \cf7 else
\f0\b0 \cf6 \
                            white++;\
                    \}\
                    \
                \}\
            \}\
            mini = \cf13 min\cf6 (\{ mini, white, black \});     \cf5 // 
\f1 \'c0\'cc
\f0  
\f1 \'c1\'df
\f0  
\f1 \'c3\'d6\'bc\'d2\'b0\'aa\'c0\'bb
\f0  
\f1 \'b1\'b8\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'cf\'b9\'c7\'b7\'ce
\f0 \cf6 \
        \}\
    \}\
    \
    \cf11 cout\cf6  << mini << \cf12 '\\n'\cf6 ;\
    
\f2\b \cf7 return
\f0\b0 \cf6  \cf9 0\cf6 ;\
\}\
\
}