{\rtf1\ansi\ansicpg949\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red253\green143\blue63;\red31\green31\blue36;\red252\green106\blue93;
\red108\green121\blue134;\red255\green255\blue255;\red252\green95\blue163;\red208\green168\blue255;\red208\green191\blue105;
\red65\green161\blue192;\red103\green183\blue164;\red103\green183\blue164;\red161\green103\blue230;\red208\green191\blue105;
}
{\*\expandedcolortbl;;\csgenericrgb\c99131\c56076\c24611;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c98912\c41558\c36568;
\csgenericrgb\c42394\c47462\c52518;\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c81498\c74939\c41233;
\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c40538\c71705\c64209;\csgenericrgb\c40392\c71765\c64314;\csgenericrgb\c63232\c40219\c90115;\csgenericrgb\c81569\c74902\c41177;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 #include \cf4 <iostream>\cf2   \cf5 // stdio.h 
\f1 \'bf\'cd
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'b0\'cd
\f0 \cf6 \
\cf2 #include \cf4 <vector>\cf6 \
\cf2 #include \cf4 <algorithm>\cf6 \
\

\f2\b \cf7 using
\f0\b0 \cf6  
\f2\b \cf7 namespace
\f0\b0 \cf6  \cf8 std\cf6 ;\
\cf2 #define MAX \cf9 30\cf6 \
\

\f2\b \cf7 int
\f0\b0 \cf6  \cf10 n\cf6 ;\

\f2\b \cf7 bool
\f0\b0 \cf6  \cf10 isusedcol\cf6 [\cf2 MAX\cf6 ];        \cf5 // 
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'bf\'ad\'bf\'a1
\f0  
\f1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2\'c1\'f6
\f0  true false
\f1 \'b7\'ce
\f0  
\f1 \'c8\'ae\'c0\'ce
\f0 \cf6 \

\f2\b \cf7 bool
\f0\b0 \cf6  \cf10 isusedright\cf6 [\cf2 MAX\cf6 ];      \cf5 // 
\f1 \'bf\'ec\'c3\'f8
\f0  
\f1 \'bb\'f3\'b4\'dc
\f0  
\f1 \'b4\'eb\'b0\'a2\'bc\'b1\'bf\'a1
\f0  
\f1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2\'c1\'f6
\f0  true false
\f1 \'b7\'ce
\f0  
\f1 \'c8\'ae\'c0\'ce
\f0 \cf6 \

\f2\b \cf7 bool
\f0\b0 \cf6  \cf10 isusedleft\cf6 [\cf2 MAX\cf6 ];       \cf5 // 
\f1 \'c1\'c2\'c3\'f8
\f0  
\f1 \'bb\'f3\'b4\'dc
\f0  
\f1 \'b4\'eb\'b0\'a2\'bc\'b1\'bf\'a1
\f0  
\f1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2\'c1\'f6
\f0  true false
\f1 \'b7\'ce
\f0  
\f1 \'c8\'ae\'c0\'ce
\f0 \cf6 \

\f2\b \cf7 int
\f0\b0 \cf6  \cf10 num\cf6  = \cf9 0\cf6 ;\
\

\f2\b \cf7 void
\f0\b0 \cf6  \cf10 solve\cf6 (
\f2\b \cf7 int
\f0\b0 \cf6  level)\{\
    
\f2\b \cf7 if
\f0\b0 \cf6 (level == \cf11 n\cf6 )\{     \cf5 // n
\f1 \'c0\'cc\'b8\'e9
\f0  
\f1 \'c5\'bb\'c3\'e2
\f0 \cf6 \
        \cf11 num\cf6 ++;      \cf5 // 
\f1 \'b0\'b3\'bc\'f6
\f0  
\f1 \'bc\'bc\'b1\'e2
\f0 \cf6 \
    
\f2\b \cf7 return
\f0\b0 \cf6 ;\
\}\
    
\f2\b \cf7 for
\f0\b0 \cf6 (
\f2\b \cf7 int
\f0\b0 \cf6  i=\cf9 0\cf6 ;i<\cf11 n\cf6 ;i++)\{       \cf5 // 
\f1 \'c5\'bd\'bb\'f6
\f0 \cf6 \
        
\f2\b \cf7 if
\f0\b0 \cf6 (\cf11 isusedcol\cf6 [i] || \cf11 isusedright\cf6 [i+level] || \cf11 isusedleft\cf6 [level-i+\cf11 n\cf6 -\cf9 1\cf6 ])\cf5 // 
\f1 \'c1\'cb\'bc\'b1
\f0  
\f1 \'b4\'eb\'b0\'a2\'c0\'ba
\f0  i-j 
\f1 \'bf\'ec\'bc\'b1
\f0  
\f1 \'b4\'eb\'b0\'a2\'c0\'ba
\f0  i+j\cf6 \
            
\f2\b \cf7 continue
\f0\b0 \cf6 ;       \cf5 // 3
\f1 \'b0\'b3
\f0  
\f1 \'c1\'df
\f0  
\f1 \'c7\'cf\'b3\'aa\'b6\'f3\'b5\'b5
\f0  
\f1 \'b8\'b8\'c1\'b7\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'b8\'b8\'e9
\f0 , continue\cf6 \
        \cf5 // 
\f1 \'bf\'ec\'c3\'f8
\f0  
\f1 \'bb\'f3\'b4\'dc\'c0\'c7
\f0  
\f1 \'b4\'eb\'b0\'a2\'bc\'b1\'c0\'c7
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  i+level
\f1 \'b7\'ce
\f0  
\f1 \'b4\'d9
\f0  
\f1 \'b0\'b0\'b4\'d9
\f0 . 
\f1 \'c1\'c2\'c3\'f8\'b5\'b5
\f0  
\f1 \'b1\'d7\'b7\'b8\'b4\'d9
\f0 \cf6 \
        \cf5 //i>j
\f1 \'c0\'cf\'b6\'a7
\f0  i-j
\f1 \'b0\'a1
\f0  
\f1 \'c0\'bd\'bc\'f6\'b0\'a1
\f0  
\f1 \'b5\'c9\'bc\'f6
\f0  
\f1 \'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce
\f0 , 1-n
\f1 \'c0\'bb
\f0  
\f1 \'b4\'f5\'c7\'df\'c0\'bb
\f0  
\f1 \'b6\'a7
\f0  0
\f1 \'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e5\'b7\'c1\'b8\'e9
\f0 , i-j+n-1
\f1 \'c0\'cc\'be\'ee\'be\'df
\f0  
\f1 \'c7\'cf\'b1\'e2\'bf\'a1
\f0 \cf6 \
        \cf11 isusedcol\cf6 [i] = 
\f2\b \cf7 true
\f0\b0 \cf6 ;\
        \cf11 isusedright\cf6 [i+level] = 
\f2\b \cf7 true
\f0\b0 \cf6 ;\
        \cf11 isusedleft\cf6 [level-i+\cf11 n\cf6 -\cf9 1\cf6 ] = 
\f2\b \cf7 true
\f0\b0 \cf6 ;\
        \cf12 solve\cf6 (level+\cf9 1\cf6 );     \cf5 // 
\f1 \'be\'c6\'b7\'a1
\f0  
\f1 \'c7\'e0\'c0\'b8\'b7\'ce
\f0  
\f1 \'b3\'d1\'be\'ee\'b0\'a3\'b4\'d9
\f0 .\cf6 \
        \cf11 isusedcol\cf6 [i] = 
\f2\b \cf7 false
\f0\b0 \cf6 ;\
        \cf11 isusedright\cf6 [i+level] = 
\f2\b \cf7 false
\f0\b0 \cf6 ;\
        \cf11 isusedleft\cf6 [level-i+\cf11 n\cf6 -\cf9 1\cf6 ] = 
\f2\b \cf7 false
\f0\b0 \cf6 ;\
    \}\
\
\}\
\

\f2\b \cf7 int
\f0\b0 \cf6  \cf10 main\cf6 ()\{\
    \cf13 cin\cf6  >> \cf11 n\cf6 ;\
    \cf12 solve\cf6 (\cf9 0\cf6 );\
    \cf13 cout\cf6  << \cf11 num\cf6  << \cf14 '\\n'\cf6 ;\
    \
    
\f2\b \cf7 return
\f0\b0 \cf6  \cf9 0\cf6 ;\
\}\
\
}